*{
    color: rgb(51, 51, 51);

    text-decoration: none;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}

main{
    width:100%;
    margin-top: 60px;

}
.container{
    align-items: center;
    display: flex;
    flex-direction: column;
    margin-left: auto;
    margin-right: auto;
}
body{
    display: flex;
    align-items: center;
    flex-direction: column;
    margin: 0;
    background-color: rgb(235, 235, 235);

}
header{
    width: 100%;
    height: 60px;
    position: fixed;
    display: flex;
    top: 0;
    background-color: rgb(235, 235, 235);
    justify-content: space-around;
    z-index: 999;
    border-bottom: 2px solid gray;

}

#header-img{
    height: 90%;
    margin-top: auto;
    margin-bottom: auto;
}

.container{
    width: 90%;
}

#nav-bar{
    width: 300px;
    
}
a{
    display: inline;
    font-size: 22px;
}
#nav-bar ul{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    padding: 0;
    height: 100%;
    align-items: center;
}
li{
    list-style-type: none;
}

#form-section{
    width: 50%;
    margin-bottom: 40px;
    margin-top: 40px;
    font-size: 20px;
    text-align: center;
}
form{
    width: 40%;
    margin: auto;
}

#submit{
    margin-top: 20px;
    width: 100px;
    height: 30px;
    background-color: gold;
    font-weight: 900;
    font-size: 16px;
}
#email{
    width: 100%;
}
.features-image{
    height: 80px;
    width: 80px;
}
.features-container{
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
.features-container>div{
    width: calc(100% - 100px);
}
#features{
    width: 80%;
}
#howmade{
    display: grid;
    width: 100%;
    margin-top: 50px;
    margin-bottom: 50px;
}
iframe{
    width: 50%;
    max-width: 600px;
    align-self: center;
    justify-self: center;
    display: flex;
}
#pricing{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 20px;
}
.price-block{
    width: 25%;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;

    align-items: center;
    border: 2px solid rgb(68, 68, 68);
    flex-wrap: wrap;
}
.price-block ul{
    padding: 0px;
    text-align: center;
}
.name{
    text-wrap: pretty;
    text-align: center;
    position: relative;
    top: -13px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    vertical-align: middle;
    height: 50px;
    width: 100%;
    background-color: rgb(205, 205, 205);

}
.price-block button{
    width: 50%;
    height: 35px;
    background-color: gold;
}
footer{
    background-color: rgb(205, 205, 205);
    width: 100%;
    padding: 15px;
}
footer ul{
    display: flex;
    flex-direction: row;
    justify-content: end;
}
footer li{
    width: 5em;
}
footer p{
    margin-top: 10px;
    margin-bottom: 5px;
    margin-right: 15px;
    color: rgb(120, 120, 120);
    float: right;
}

@media (max-width: 700px) {
    #pricing{
        height: 1000px;
        flex-direction: column;
        justify-content: space-around;
    }
    .price-block{
        width: 50%;
    }
    .name{
        top: -11px;
    }
}